SECRET_KEY='s3cr3t'  # Новый можно сгенерировать здесь https://djecrety.ir
DJANGO_ENV=development
DATABASE_URL=postgres://canb2b_bot_user:canb2b_bot_password@postgres:5432/canb2b_bot  # Это трогать не нужно
REDIS_URL=redis://redis:6379  # Это трогать не нужно

POSTGRES_USER=canb2b_bot_user  # Это трогать не нужно
POSTGRES_PASSWORD=canb2b_bot_password  # Это трогать не нужно
POSTGRES_DB=canb2b_bot  # Это трогать не нужно

TELEGRAM_API_TOKEN=123456:XXXXXXXX   # Заменить на токен бота Телеграма
TELEGRAM_WEBHOOKS_DOMAIN=https://b68c-178-140-2-52.ngrok.io/  # Здесь нужно поставить актуальный NGROK адрес (очень важно не продолбать слеши)